<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meteora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/listbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="loadList"
            android:padding="30dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Display List"
            android:textColor="#142c00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listbutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listbutton"
            android:onClick="loadNumberList"
            android:padding="30dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Math Operations List"
            android:textColor="#142c00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listbutton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listbutton2"
            android:onClick="loadBasicTimer"
            android:padding="30dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="It's About Time"
            android:textColor="#142c00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listbutton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listbutton3"
            android:onClick="loadUIHideSeek"
            android:padding="30dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Show and Tell"
            android:textColor="#142c00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listbutton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listbutton4"
            android:onClick="loadWebGrabber"
            android:padding="30dp"
            android:scaleX="1"
            android:scaleY="1"
            android:text="Web Grabber + Threads"
            android:textColor="#142c00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>